{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mira-system-boundary",
      "type": "rectangle",
      "x": 100,
      "y": 250,
      "width": 800,
      "height": 450,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705750000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-mira",
      "type": "text",
      "x": 120,
      "y": 260,
      "width": 150,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705750000000,
      "link": null,
      "locked": false,
      "text": "MIRA System",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MIRA System"
    },
    {
      "id": "dispatcher",
      "type": "rectangle",
      "x": 150,
      "y": 350,
      "width": 250,
      "height": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f3ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-webhook", "type": "arrow" },
        { "id": "arrow-spawn", "type": "arrow" }
      ],
      "updated": 1705750000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-dispatcher",
      "type": "text",
      "x": 170,
      "y": 370,
      "width": 210,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705750000000,
      "link": null,
      "locked": false,
      "text": "Dispatcher (FastAPI)\n- Webhook Handler\n- Service Registry\n- Background Tasks",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Dispatcher (FastAPI)\n- Webhook Handler\n- Service Registry\n- Background Tasks"
    },
    {
      "id": "worker",
      "type": "rectangle",
      "x": 550,
      "y": 350,
      "width": 300,
      "height": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fffa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-spawn", "type": "arrow" },
        { "id": "arrow-dd", "type": "arrow" },
        { "id": "arrow-ado", "type": "arrow" }
      ],
      "updated": 1705750000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-worker",
      "type": "text",
      "x": 570,
      "y": 370,
      "width": 260,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705750000000,
      "link": null,
      "locked": false,
      "text": "Worker Agent (ADK)\nEphemeral Investigator",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker Agent (ADK)\nEphemeral Investigator"
    },
    {
      "id": "mcp-box",
      "type": "rectangle",
      "x": 570,
      "y": 440,
      "width": 260,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffaf0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705750000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-mcp",
      "type": "text",
      "x": 580,
      "y": 450,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705750000000,
      "link": null,
      "locked": false,
      "text": "MCP TOOLSETS\n- Datadog Client\n- Azure DevOps Client\n(Stdio/Node/Python)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCP TOOLSETS\n- Datadog Client\n- Azure DevOps Client\n(Stdio/Node/Python)"
    },
    {
      "id": "datadog-ext",
      "type": "rectangle",
      "x": 150,
      "y": 50,
      "width": 200,
      "height": 80,
      "strokeColor": "#6366f1",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-webhook", "type": "arrow" },
        { "id": "arrow-dd", "type": "arrow" }
      ],
      "updated": 1705750000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-dd",
      "type": "text",
      "x": 170,
      "y": 75,
      "width": 160,
      "height": 30,
      "strokeColor": "#6366f1",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705750000000,
      "link": null,
      "locked": false,
      "text": "Datadog (SaaS)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Datadog (SaaS)"
    },
    {
      "id": "ado-ext",
      "type": "rectangle",
      "x": 600,
      "y": 50,
      "width": 200,
      "height": 80,
      "strokeColor": "#0078d4",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-ado", "type": "arrow" }
      ],
      "updated": 1705750000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-ado",
      "type": "text",
      "x": 620,
      "y": 75,
      "width": 160,
      "height": 30,
      "strokeColor": "#0078d4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705750000000,
      "link": null,
      "locked": false,
      "text": "Azure DevOps",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Azure DevOps"
    },
    {
      "id": "arrow-webhook",
      "type": "arrow",
      "x": 250,
      "y": 130,
      "width": 0,
      "height": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705750000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 220]],
      "startBinding": { "elementId": "datadog-ext", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "dispatcher", "focus": 0, "gap": 0 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-hook-label",
      "type": "text",
      "x": 260,
      "y": 200,
      "width": 100,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705750000000,
      "link": null,
      "locked": false,
      "text": "Webhook Alert",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webhook Alert"
    },
    {
      "id": "arrow-spawn",
      "type": "arrow",
      "x": 400,
      "y": 425,
      "width": 150,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705750000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [150, 0]],
      "startBinding": { "elementId": "dispatcher", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "worker", "focus": 0, "gap": 0 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text-spawn-label",
      "type": "text",
      "x": 440,
      "y": 400,
      "width": 80,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705750000000,
      "link": null,
      "locked": false,
      "text": "Spawn Agent",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spawn Agent"
    },
    {
      "id": "arrow-dd",
      "type": "arrow",
      "x": 650,
      "y": 350,
      "width": -300,
      "height": -220,
      "strokeColor": "#6366f1",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705750000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-300, -220]],
      "startBinding": { "elementId": "worker", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "datadog-ext", "focus": 0, "gap": 0 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-ado",
      "type": "arrow",
      "x": 750,
      "y": 350,
      "width": -50,
      "height": -220,
      "strokeColor": "#0078d4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705750000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-50, -220]],
      "startBinding": { "elementId": "worker", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "ado-ext", "focus": 0, "gap": 0 },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}