{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lane-dd",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 200,
      "height": 800,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 30
    },
    {
      "id": "lane-mira",
      "type": "rectangle",
      "x": 250,
      "y": 50,
      "width": 300,
      "height": 800,
      "strokeColor": "#000000",
      "backgroundColor": "#e6f7ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 30
    },
    {
      "id": "lane-ado",
      "type": "rectangle",
      "x": 550,
      "y": 50,
      "width": 200,
      "height": 800,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "opacity": 30
    },
    {
      "id": "label-dd",
      "type": "text",
      "x": 100,
      "y": 60,
      "width": 100,
      "height": 25,
      "text": "Datadog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#000000"
    },
    {
      "id": "label-mira",
      "type": "text",
      "x": 300,
      "y": 60,
      "width": 200,
      "height": 50,
      "text": "MIRA Dispatcher\n& Worker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#000000"
    },
    {
      "id": "label-ado",
      "type": "text",
      "x": 570,
      "y": 60,
      "width": 160,
      "height": 25,
      "text": "Azure DevOps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#000000"
    },
    {
      "id": "event-alert",
      "type": "ellipse",
      "x": 100,
      "y": 120,
      "width": 100,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid"
    },
    {
      "id": "text-alert",
      "type": "text",
      "x": 110,
      "y": 135,
      "width": 80,
      "height": 36,
      "text": "Alert\nTriggered",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131"
    },
    {
      "id": "proc-verify",
      "type": "rectangle",
      "x": 300,
      "y": 150,
      "width": 200,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid"
    },
    {
      "id": "text-verify",
      "type": "text",
      "x": 310,
      "y": 160,
      "width": 180,
      "height": 36,
      "text": "Verify Signature\n& Lookup Service",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#000000"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 200,
      "y": 150,
      "points": [[0, 0], [100, 25]],
      "startBinding": {"elementId": "event-alert"},
      "endBinding": {"elementId": "proc-verify"},
      "endArrowhead": "arrow"
    },
    {
      "id": "text-arrow-1",
      "type": "text",
      "x": 210,
      "y": 130,
      "width": 100,
      "height": 18,
      "text": "Webhook POST",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#000000"
    },
    {
      "id": "proc-spawn",
      "type": "rectangle",
      "x": 300,
      "y": 240,
      "width": 200,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid"
    },
    {
      "id": "text-spawn",
      "type": "text",
      "x": 310,
      "y": 255,
      "width": 180,
      "height": 18,
      "text": "Spawn Worker Agent",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#000000"
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 400,
      "y": 200,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "proc-verify"},
      "endBinding": {"elementId": "proc-spawn"},
      "endArrowhead": "arrow"
    },
    {
      "id": "proc-logs",
      "type": "rectangle",
      "x": 300,
      "y": 330,
      "width": 200,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid"
    },
    {
      "id": "text-logs",
      "type": "text",
      "x": 310,
      "y": 345,
      "width": 180,
      "height": 18,
      "text": "Query Error Logs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#000000"
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 300,
      "y": 355,
      "points": [[0, 0], [-150, 0]],
      "startBinding": {"elementId": "proc-logs"},
      "endBinding": {"elementId": "lane-dd"},
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-3-ret",
      "type": "arrow",
      "x": 150,
      "y": 370,
      "points": [[0, 0], [150, 0]],
      "strokeStyle": "dashed",
      "endArrowhead": "arrow"
    },
    {
      "id": "text-logs-ret",
      "type": "text",
      "x": 160,
      "y": 375,
      "width": 130,
      "height": 18,
      "text": "Stack Traces / Errors",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#000000"
    },
    {
      "id": "proc-code",
      "type": "rectangle",
      "x": 300,
      "y": 450,
      "width": 200,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid"
    },
    {
      "id": "text-code",
      "type": "text",
      "x": 310,
      "y": 465,
      "width": 180,
      "height": 18,
      "text": "Correlate with Code",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#000000"
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 500,
      "y": 475,
      "points": [[0, 0], [100, 0]],
      "startBinding": {"elementId": "proc-code"},
      "endBinding": {"elementId": "lane-ado"},
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-4-ret",
      "type": "arrow",
      "x": 600,
      "y": 490,
      "points": [[0, 0], [-100, 0]],
      "strokeStyle": "dashed",
      "endArrowhead": "arrow"
    },
    {
      "id": "text-code-ret",
      "type": "text",
      "x": 510,
      "y": 500,
      "width": 100,
      "height": 18,
      "text": "Commits / Diffs",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#000000"
    },
    {
      "id": "decision-rca",
      "type": "diamond",
      "x": 350,
      "y": 550,
      "width": 100,
      "height": 80,
      "strokeColor": "#000000",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid"
    },
    {
      "id": "text-rca",
      "type": "text",
      "x": 365,
      "y": 575,
      "width": 70,
      "height": 36,
      "text": "Found\nRCA?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#000000"
    },
    {
      "id": "arrow-yes",
      "type": "arrow",
      "x": 450,
      "y": 590,
      "points": [[0, 0], [150, 50]],
      "startBinding": {"elementId": "decision-rca"},
      "endArrowhead": "arrow"
    },
    {
      "id": "text-yes",
      "type": "text",
      "x": 470,
      "y": 585,
      "width": 30,
      "height": 18,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#000000"
    },
    {
      "id": "proc-bug",
      "type": "rectangle",
      "x": 600,
      "y": 640,
      "width": 120,
      "height": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid"
    },
    {
      "id": "text-bug",
      "type": "text",
      "x": 610,
      "y": 655,
      "width": 100,
      "height": 36,
      "text": "Create\nBug Ticket",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#000000"
    },
    {
      "id": "proc-report",
      "type": "rectangle",
      "x": 300,
      "y": 750,
      "width": 200,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid"
    },
    {
      "id": "text-report",
      "type": "text",
      "x": 310,
      "y": 765,
      "width": 180,
      "height": 18,
      "text": "Notify / Log Report",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#000000"
    },
    {
      "id": "arrow-finish",
      "type": "arrow",
      "x": 400,
      "y": 630,
      "points": [[0, 0], [0, 120]],
      "startBinding": {"elementId": "decision-rca"},
      "endBinding": {"elementId": "proc-report"},
      "endArrowhead": "arrow"
    },
    {
        "id": "arrow-bug-finish",
        "type": "arrow",
        "x": 660,
        "y": 700,
        "points": [[0, 0], [-160, 50]],
        "startBinding": {"elementId": "proc-bug"},
        "endBinding": {"elementId": "proc-report"},
        "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}